accessToken=Basic dDMwZjAxMTIzMmRhZWEyZjktZDg5ZDdlYzc3YjNkMjg2ZjoyMDNiOGNmZDUyMjA0YzI1YmZiMWJkYjU4ZjRiY2I1OA==
sqlHostname=sql12.freesqldatabase.com
username=sql12347640
password=bVFb81SsLi
sqlDB=sql12347640
sqlPort=3306
redisHost=127.0.0.1
redisPort=6379